# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2022, 2024 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-23 00:42+0000\n"
"PO-Revision-Date: 2024-09-13 20:41+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.07.70\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Общи"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Записи"

#: package/contents/ui/ConfigEntries.qml:33
#, kde-format
msgid "Application Status"
msgstr "Състояние на приложението"

#: package/contents/ui/ConfigEntries.qml:35
#, kde-format
msgid "Communications"
msgstr "Комуникации"

#: package/contents/ui/ConfigEntries.qml:37
#, kde-format
msgid "System Services"
msgstr "Системни услуги"

#: package/contents/ui/ConfigEntries.qml:39
#, kde-format
msgid "Hardware Control"
msgstr "Контрол на хардуера"

#: package/contents/ui/ConfigEntries.qml:42
#, kde-format
msgid "Miscellaneous"
msgstr "Допълнителни"

#: package/contents/ui/ConfigEntries.qml:74
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Запис"

#: package/contents/ui/ConfigEntries.qml:81
#, kde-format
msgid "Visibility"
msgstr "Видимост"

#: package/contents/ui/ConfigEntries.qml:88
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Клавишна комбинация"

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Shown when relevant"
msgstr "Показва се, когато е необходимо"

#: package/contents/ui/ConfigEntries.qml:245
#, kde-format
msgid "Always shown"
msgstr "Винаги показвано"

#: package/contents/ui/ConfigEntries.qml:246
#, kde-format
msgid "Always hidden"
msgstr "Винаги скрито"

#: package/contents/ui/ConfigEntries.qml:247
#, kde-format
msgid "Disabled"
msgstr "Забранено"

#: package/contents/ui/ConfigEntries.qml:313
#, kde-format
msgid "Always show all entries"
msgstr "Винаги показване на всички записи"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Размер на иконата на панела:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "Малък"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "Мащабиране с височината на панела"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "Мащабиране с широчината на панела"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Автоматично активиране в режим на таблет"

#: package/contents/ui/ConfigGeneral.qml:49
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Разстояние между иконите в панела:"

#: package/contents/ui/ConfigGeneral.qml:52
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Малък"

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Нормално"

#: package/contents/ui/ConfigGeneral.qml:60
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Голямо"

#: package/contents/ui/ConfigGeneral.qml:85
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Автоматично задаване на големи икони в режим на таблет"

#: package/contents/ui/ExpandedRepresentation.qml:59
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Назад"

#: package/contents/ui/ExpandedRepresentation.qml:71
#, kde-format
msgid "Status and Notifications"
msgstr "Състояние и известия"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr "Повече действия"

#: package/contents/ui/ExpandedRepresentation.qml:240
#, kde-format
msgid "Keep Open"
msgstr "Задържане отворен"

#: package/contents/ui/ExpanderArrow.qml:26
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Показване на всички елементи в изскачащия прозорец на системния панел"

#: package/contents/ui/ExpanderArrow.qml:40
#, kde-format
msgid "Close popup"
msgstr "Затваряне на изскачащ прозорец"

#: package/contents/ui/ExpanderArrow.qml:40
#, kde-format
msgid "Show hidden icons"
msgstr "Показване на скрити икони"

#: package/contents/ui/HiddenItemsView.qml:43
#, kde-format
msgctxt "Some letters with tall characters, ascenders, descenders, etc"
msgid "AILlmyjgGJP"
msgstr "AILlmyjgGJP"
