# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2018, 2020, 2022, 2024, 2025 Stefan Asserhäll <stefan.asserhall@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-23 00:42+0000\n"
"PO-Revision-Date: 2025-01-25 08:20+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@gmail.com"

#: currentcontainmentactionsmodel.cpp:203
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Anpassa insticksprogram för musåtgärder"

#: desktopview.cpp:220
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "KDE Plasma 6.0 Utveckling"

#: desktopview.cpp:223
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "KDE Plasma 6.0 Alfa"

#: desktopview.cpp:226
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "KDE Plasma 6.0 Beta 1"

#: desktopview.cpp:229
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "KDE Plasma 6.0 Beta 2"

#: desktopview.cpp:232
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "KDE Plasma 6.0 RC1"

#: desktopview.cpp:235
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "KDE Plasma 6.0 RC2"

#: desktopview.cpp:261
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 Utveckling"

#: desktopview.cpp:265
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#: desktopview.cpp:268
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 Beta %2"

#: desktopview.cpp:272
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:278
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "Besök bugs.kde.org för att rapportera problem"

#: desktopview.cpp:286
#, kde-format
msgctxt "@action:button"
msgid "Copy Plasma Version"
msgstr "Kopiera Plasma-version"

#: desktopview.cpp:292
#, kde-format
msgctxt "@action:button"
msgid "Report a Bug…"
msgstr "Rapportera ett fel…"

#: desktopview.cpp:302
#, kde-format
msgctxt "@title:menu"
msgid "Hide Preview Banner"
msgstr "Dölj förhandsgranskningsbaner"

#: desktopview.cpp:305
#, kde-format
msgctxt "@action:button Hide the preview banner until the system is restarted"
msgid "Hide Until Restart"
msgstr "Dölj till omstart"

#: desktopview.cpp:312
#, kde-format
msgctxt "@action:button Hide the preview banner permanently"
msgid "Hide Permanently…"
msgstr "Dölj permanent…"

#: desktopview.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Are you sure you want to permanently hide the preview banner?<nl/><nl/>This "
"action can only be undone by removing the line beginning with "
"<icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</"
"filename> config file."
msgstr ""
"Är du säker på att du vill dölja förhandsgranskningsbaner permanent?<nl/><nl/"
">Åtgärden kan bara ångras genom att ta bort raden som börjar med "
"<icode>ShowDesktopPreviewBanner</icode> i inställningsfilen "
"<filename>kdeglobals</filename> ."

#: desktopview.cpp:320
#, kde-format
msgctxt "@title:window"
msgid "Hide Preview Banner?"
msgstr "Dölj förhandsgranskningsbaner"

#: desktopview.cpp:518 desktopview.cpp:534
#, kde-format
msgid "Enter Edit Mode"
msgstr "Starta redigeringsläge"

#: desktopview.cpp:532
#, kde-format
msgid "Exit Edit Mode"
msgstr "Avsluta redigeringsläge"

#: main.cpp:86
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma-skal"

#: main.cpp:99
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Aktivera QML Javaskript-avlusare"

#: main.cpp:102
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Starta inte om Plasma-skalet automatiskt efter en krasch"

#: main.cpp:105
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Tvinga laddning av givet skalinsticksprogram"

#: main.cpp:109
#, kde-format
msgid "Replace an existing instance"
msgstr "Ersätt en befintlig instans"

#: main.cpp:112
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Lista tillgängliga alternativ för användaråterkoppling"

#: main.cpp:177
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma misslyckades starta"

#: main.cpp:178
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma kan inte starta eftersom det inte kunde använda OpenGL 2 eller "
"programvarureservalternativet korrekt.\n"
"Kontrollera att grafikdrivrutinerna är riktigt inställda."

#: osd.cpp:62
#, kde-format
msgctxt "Brightness OSD: display name and brightness percentage"
msgid "%1: %2%"
msgstr "%1: %2 %"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Ljud tyst"

#: osd.cpp:110
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon tystad"

#: osd.cpp:126
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 tyst"

#: osd.cpp:148
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Tryckplatta på"

#: osd.cpp:150
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Tryckplatta av"

#: osd.cpp:157
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "WIFI på"

#: osd.cpp:159
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "WIFI av"

#: osd.cpp:166
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Blåtand på"

#: osd.cpp:168
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Blåtand av"

#: osd.cpp:175
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobilt Internet på"

#: osd.cpp:177
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobilt Internet av"

#: osd.cpp:185
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Tangentbord på skärmen aktiverat"

#: osd.cpp:188
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Tangentbord på skärmen inaktiverat"

#: osd.cpp:195
#, kde-format
msgctxt "power management was inhibited, keep short"
msgid "Sleep and Screen Locking Blocked"
msgstr "Viloläge och skärmlåsning blockerade"

#: osd.cpp:197
#, kde-format
msgctxt "power management was uninhibited, keep short"
msgid "Sleep and Screen Locking Unblocked"
msgstr "Viloläge och skärmlåsning inte blockerade"

#: osd.cpp:207
#, kde-format
msgctxt "Power profile was changed to power save mode, keep short"
msgid "Power Save Mode"
msgstr "Strömsparläge"

#: osd.cpp:210
#, kde-format
msgctxt "Power profile was changed to balanced mode, keep short"
msgid "Balanced Power Mode"
msgstr "Balanserat strömläge"

#: osd.cpp:213
#, kde-format
msgctxt "Power profile was changed to performance mode, keep short"
msgid "Performance Mode"
msgstr "Prestandaläge"

#: panelview.cpp:438
#, kde-format
msgid ""
"With an NVIDIA GPU on X11, the Floating style and Adaptive opacity mode are "
"known to cause poor window drag and resize performance. Consider using other "
"settings."
msgstr ""
"Med en NVIDIA grafikprocessor på X11 är flytande stil och adaptiv "
"ogenomskinlighet kända för att orsaka dålig fönsterdragnings- och "
"storleksändringsprestanda. Överväg att använda andra inställningar."

#: panelview.cpp:1115
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr "Dölj panelinställning"

#: panelview.cpp:1117
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr "Visa panelinställning"

#: shellcontainmentconfig.cpp:106
#, kde-format
msgid "Internal Screen on %1"
msgstr "Inbyggd bildskärm på %1"

#: shellcontainmentconfig.cpp:110
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 via %3"

#: shellcontainmentconfig.cpp:133
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Nerkopplad bildskärm %1"

#: shellcorona.cpp:213 shellcorona.cpp:215
#, kde-format
msgid "Show Desktop"
msgstr "Visa skrivbord"

#: shellcorona.cpp:215
#, kde-format
msgid "Hide Desktop"
msgstr "Dölj skrivbord"

#: shellcorona.cpp:230
#, kde-format
msgid "Activate Application Launcher"
msgstr "Aktivera startprogram"

#: shellcorona.cpp:238
#, kde-format
msgid "Show Activity Switcher"
msgstr "Visa aktivitetsbyte"

#: shellcorona.cpp:249
#, kde-format
msgid "Stop Current Activity"
msgstr "Stoppa nuvarande aktivitet"

#: shellcorona.cpp:257
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Byt till föregående aktivitet"

#: shellcorona.cpp:265
#, kde-format
msgid "Switch to Next Activity"
msgstr "Byt till nästa aktivitet"

#: shellcorona.cpp:280
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Aktivera post %1 i aktivitetshanteraren"

#: shellcorona.cpp:312
#, kde-format
msgctxt "@action:button"
msgid "Manage Desktops and Panels…"
msgstr "Hantera skrivbord och paneler…"

#: shellcorona.cpp:334
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Byt tangentbordsfokus mellan paneler"

#: shellcorona.cpp:2173
#, kde-format
msgid "Add Panel"
msgstr "Lägg till panel"

#: shellcorona.cpp:2234
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Tom %1"

#: softwarerendernotifier.cpp:34
#, kde-format
msgid "Software Renderer In Use"
msgstr "Programvaruåtergivning används"

#: softwarerendernotifier.cpp:35
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Programvaruåtergivning används"

#: softwarerendernotifier.cpp:36
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Återgivning kan vara degraderad"

#: softwarerendernotifier.cpp:46
#, kde-format
msgid "Never show again"
msgstr "Visa aldrig igen"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Antal paneler"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Räknar panelerna"

#~ msgid "Panel and Desktop Management"
#~ msgstr "Panel och skrivbordshantering"

#~ msgid ""
#~ "Enables test mode and specifies the layout javascript file to set up the "
#~ "testing environment"
#~ msgstr ""
#~ "Aktiverar testläge och anger Javascript-layoutfilen för att ställa in "
#~ "testmiljön"

#~ msgid "file"
#~ msgstr "Fil"

#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Ladda Plasma-skalet som ett fristående program. Kräver att alternativet "
#~ "skal-insticksprogram är specificerat."

#~ msgid "Unknown %1"
#~ msgstr "Okänd %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Kunde inte läsa in skriptfil: %1"

#~ msgid "Activities..."
#~ msgstr "Aktiviteter..."

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Alla skalpaket saknas.\n"
#~ "Detta är ett installationsproblem, kontakta din distribution."

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasma kan inte starta"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Skalpaket %1 kan inte hittas"

#~ msgid "Main Script File"
#~ msgstr "Huvudskriptfil"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Tvinga en fönsterbaserad vy i utprovningssyfte"

#~ msgid "Deprecated, does nothing"
#~ msgstr "Föråldrad, gör ingenting"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr "Grafikhårdvaran stöder inte OpenGL (ES) 2. Plasma avbryts nu."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Inkompatibel version av OpenGL detekterades"

#~ msgid "Recent number of crashes"
#~ msgstr "Senaste antal krascher"

#~ msgid "Show Dashboard"
#~ msgstr "Visa instrumentpanel"

#~ msgid "Hide Dashboard"
#~ msgstr "Dölj instrumentpanel"

#~ msgid "Shuts up the output"
#~ msgstr "Tystar utmatningen"

#~ msgid "&Execute"
#~ msgstr "&Kör"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "Kwin"

#~ msgid "Templates"
#~ msgstr "Mallar"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Skrivbordsskalets skriptkonsol"

#~ msgid "Editor"
#~ msgstr "Editor"

#~ msgid "Load"
#~ msgstr "Läs in"

#~ msgid "Use"
#~ msgstr "Använd"

#~ msgid "Output"
#~ msgstr "Utmatning"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Kunde inte läsa in skriptfil <b>%1</b>"

#~ msgid "Save Script File"
#~ msgstr "Spara skriptfil"

#~ msgid "Executing script at %1"
#~ msgstr "Kör skript i %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Körtid: %1 ms"

#~ msgid "No plugins found, check your installation."
#~ msgstr "Inga insticksprogram hittades. Kontrollera installationen."

#~ msgctxt "About mouse action"
#~ msgid "About"
#~ msgstr "Om"

#~ msgctxt "Configure mouse action"
#~ msgid "Configure"
#~ msgstr "Anpassa"

#~ msgctxt "Remove mouse action"
#~ msgid "Remove"
#~ msgstr "Ta bort"
