# translation of kcm_nightcolor.pot to Esperanto
# Copyright (C) 2017 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-21 00:49+0000\n"
"PO-Revision-Date: 2024-12-28 17:41+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/DayNightView.qml:132
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"Kolora temperaturo komencas ŝanĝiĝi al nokta tempo ĉe %1 kaj estas plene "
"ŝanĝita de %2"

#: ui/DayNightView.qml:135
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"Kolora temperaturo komencas ŝanĝiĝi al taga tempo ĉe %1 kaj estas plene "
"ŝanĝita de %2"

#: ui/LocationsFixedView.qml:72
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Frapi por elekti vian lokon sur la mapo."

#: ui/LocationsFixedView.qml:73
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Klaki por elekti vian lokon sur la mapo."

#: ui/LocationsFixedView.qml:112
#, kde-format
msgid "Zoom in"
msgstr "Zomi enen"

#: ui/LocationsFixedView.qml:129
#, kde-format
msgid "Zoom out"
msgstr "Elzomi"

#: ui/LocationsFixedView.qml:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Modifita el <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>Monda lokmapo</link> de TUBS / "
"Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-"
"sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:240
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Latitudo:"

#: ui/LocationsFixedView.qml:271
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Longitudo:"

#: ui/main.qml:75
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "La blua lumfiltrilo faras la kolorojn sur la ekrano pli varmaj."

#: ui/main.qml:128 ui/main.qml:179 ui/main.qml:243
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:136
#, kde-format
msgid "Day light temperature:"
msgstr "Taga lumtemperaturo:"

#: ui/main.qml:186 ui/main.qml:250
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Malvarmeta (neniu filtrilo)"

#: ui/main.qml:193 ui/main.qml:257
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Varma"

#: ui/main.qml:200
#, kde-format
msgid "Night light temperature:"
msgstr "Nokta lumtemperaturo:"

#: ui/main.qml:269
#, kde-format
msgid "Switching times:"
msgstr "Ŝanĝtempoj:"

#: ui/main.qml:272
#, kde-format
msgid "Always off"
msgstr "Ĉiam for"

#: ui/main.qml:273
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Sunsubiro kaj sunleviĝo ĉe nuna loko"

#: ui/main.qml:274
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Sunsubiro kaj sunleviĝo ĉe mana loko"

#: ui/main.qml:275
#, kde-format
msgid "Custom times"
msgstr "Propraj tempoj"

#: ui/main.qml:276
#, kde-format
msgid "Always on night light"
msgstr "Ĉiam sur nokta koloro"

#: ui/main.qml:288
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Aktuala loko:"

#: ui/main.qml:293
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Latitudo: %1° Longitudo: %2°"

#: ui/main.qml:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The <application>GeoClue2</application> service will be used to periodically "
"update the device's location using GPS or cell tower triangulation if "
"available, or else by sending its IP address to <link url='https://geoip.com/"
"privacy/'>GeoIP</link>."
msgstr ""
"La servo <application>eoClue2</application> estos uzata por periode "
"ĝisdatigi la lokon de la aparato per GPS aŭ ĉela turtriangulado se "
"disponebla, aŭ alie sendante ĝian IP-adreson al <link url='https://geoip.com/"
"privacy/'>GeoIP</link>."

#: ui/main.qml:319
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The <application>%1</application> service will be used to periodically "
"update the device's location. Please open a bug report at <link url='https://"
"bugs.kde.org'>https://bugs.kde.org</link> asking KDE developers to write a "
"detailed description of what this service will do."
msgstr ""
"La servo <application>%1</application> estos uzata por periode ĝisdatigi la "
"lokon de la aparato. Bonvolu malfermu cimraporton ĉe <link url='https://bugs."
"kde.org'>https://bugs.kde.org</link> petante la KDE-programistojn skribi "
"detalan priskribon de kio faros ĉi tiu servo."

#: ui/main.qml:334
#, kde-format
msgid "Begin night light at:"
msgstr "Komenci noktlumon je:"

#: ui/main.qml:351
#, kde-format
msgid "Begin day light at:"
msgstr "Komenci taglumon je:"

#: ui/main.qml:367
#, kde-format
msgid "Transition duration:"
msgstr "Daŭro de transiro:"

#: ui/main.qml:378
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minutoj"

#: ui/main.qml:391
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Enigo minutoj - min. 1, maks. 600"

#: ui/main.qml:412
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Lokante…"

#: ui/TimeField.qml:43
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "hour"
msgstr "horo"

#: ui/TimeField.qml:50
#, kde-format
msgctxt "Time separator between hours and minutes"
msgid ":"
msgstr "Temp-apartigilo inter horoj kaj minutoj"

#: ui/TimeField.qml:56
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "minute"
msgstr "minuto"
